[defaults]
vault_password_file=.vault.secret
inventory=./hosts
roles_path=roles
retry_files_enabled=no
[ssh_connection] 
ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
